spring.datasource.url=jdbc:mysql://localhost:3306/assign-1
spring.datasource.username=root
spring.datasource.password=

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081
